# CatsaShop

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kalis/shop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest (339762).xml___jb_old___  AndroidManifest.xml
app/src/main/assets/: CatsaShop.sqlite
app/src/main/java/com/kalis/: GCMIntentService.java  ServerTask.java
app/src/main/java/com/kalis/activity/: BaseActivity.java  FavoriteProductsAndShoppingCart.java  MainActivity.java  SearchActivity.java  ShowProductActivity.java  SplashScreenActivity.java
app/src/main/java/com/kalis/adapter/: ListViewAdapter.java  (+3 more)
app/src/main/res/anim/: anim_recyclerview.xml  anim_recyclerview_favorite.xml  blur.xml  noblur.xml  wave.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_splash.xml  badge_circle.xml  edit_text_custom.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_shop.xml  activity_shopping_cart.xml  activity_show_product.xml  activity_splash_screen.xml  fragment_home_page.xml  fragment_order_menu.xml  fragment_product.xml  layout_custom_favorite_product.xml  layout_custom_product.xml  layout_custom_shop_cart_product.xml  listview_custom_popup_item_layout.xml  popup_menu_window_layout.xml
app/src/main/res/menu/: main_toolbar.xml  map_menu.xml  menu_favorite_products_and_shopping_cart.xml  show_product_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+40 files in other folders)
