<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kalis.activity.FavoriteProductsAndShoppingCart">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="?android:textAppearanceLarge" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="50"
        android:background="@color/mainLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:alpha="50"

            android:src="@drawable/ic_favorite_border_white_24dp" />

        <!--<TextView-->
            <!--android:id="@+id/txtFavoriteProduct"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="80dp"-->
            <!--android:alpha="50"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/txt_favorite"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavoriteProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </FrameLayout>
</LinearLayout>
